{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://expense-tracker-backend-five-lilac.vercel.app/$1"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}